.parent {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  height: 100%;
}

.main {
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  max-height: 100vh;
  opacity: 1;
  transition: 0.5s;
}

.Fadein {
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  max-height: 100vh;
  opacity: 0.1;
  transition: 0.5s;
}

.div3 {
  grid-area: 3 / 3 / 9 / 8;
  background-color: white;
  margin: 1.5vh;
  border-radius: 20px;
  position: relative;
}

.tab1 {
  position: absolute;
  transform: translateY(-100%);
  text-align: center;
  width: 12%;
  font-size: 2.5vh;
  border-radius: 8px 8px 0 0;
  top: 0;
  right: 4%;
  padding: 2px;
}

.tab2 {
  top: 0;
  right: 17%;
  position: absolute;
  transform: translateY(-100%);
  text-align: center;
  width: 12%;
  font-size: 2.5vh;
  border-radius: 8px 8px 0 0;
  padding: 2px;
}
