.parent {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  height: 100%;
}

.main {
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  max-height: 100vh;
  opacity: 1;
  transition: 0.5s;
}

.Fadein {
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  max-height: 100vh;
  opacity: 0.1;
  transition: 0.5s;
}

.errorintitlebox {
  font-size: 1.2rem;
  padding-left: 2%;
  padding-top: 2%;
}

.displayCard {
  background-color: white;
  height: 100%;
  width: 100%;
  border-radius: 31px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.tab1 {
  position: absolute;
  transform: translateY(-100%);
  text-align: center;
  width: 12%;
  font-size: 1.1rem;
  border-radius: 8px 8px 0 0;
  top: 0;
  left: 4%;
  padding: 2px;
}

.tab2 {
  top: 0;
  left: 17%;
  position: absolute;
  transform: translateY(-100%);
  text-align: center;
  width: 12%;
  font-size: 1.1rem;
  border-radius: 8px 8px 0 0;
  padding: 2px;
}

.tab3 {
  top: 0;
  left: 30%;
  position: absolute;
  transform: translateY(-100%);
  text-align: center;
  width: 12%;
  font-size: 1.1rem;
  border-radius: 8px 8px 0 0;
  padding: 2px;
}

.tab4 {
  top: 0;
  left: 43%;
  position: absolute;
  transform: translateY(-100%);
  text-align: center;
  width: 12%;
  font-size: 1.1rem;
  border-radius: 8px 8px 0 0;
  padding: 2px;
}

.infobox {
  width: 100%;
  height: 100%;
  border-radius: 31px;
}

.titlebox {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3vw;
  border-bottom: 1px solid #3a74e1;
}

.headerbox {
  width: 100%;
  height: 5%;
  border-bottom: 1px solid #3a74e1;
  display: flex;
  padding-left: 5%;
}

.retailersbox {
  width: 100%;
  height: 75%;
  overflow-y: scroll;
  overflow-x: hidden;
  border-radius: 0 0 31px 31px;
}

.retailerbox {
  width: 100%;
  height: 9vh;
  border-bottom: 1px solid #3a74e1;
  display: flex;
  padding-left: 5%;
}

.retailersbox::-webkit-scrollbar {
  width: 20px;
}

/* Track */
.retailersbox::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 100px;
  border: solid 2px var(--main-blue);
  margin-bottom: 20px;
}

/* Handle */
.retailersbox::-webkit-scrollbar-thumb {
  background: #d9d9d9;
  border-radius: 100px;
  border: solid 2px var(--main-blue);
}

/* Handle on hover */
.retailersbox::-webkit-scrollbar-thumb:hover {
  background: #c8c8c8;
  border-radius: 100px;
}

.checkbox {
  height: 3.5vh;
  width: 3.5vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.retailerboxName {
  height: 100%;
  width: 45%;
  display: flex;
  align-items: center;
}

.retailerboxNameInput {
  height: 3.5vh;
  width: 80%;
}

.titleintitlebox {
  font-size: 6vh;
  font-weight: 700;
}

.buttonintitlebox {
  background-color: #3a74e1;
  padding: 0.8vw 1.5vw;
  border-radius: 5px;
  color: white;
  font-size: 1.1rem;
}

.div2 {
  grid-area: 2 / 1 / 6 / 6;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
  gap: 40px;
  padding: 1.4vw;
}
