.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
  width: 100%;
}

.div1 {
  grid-area: 1 / 1 / 3 / 6;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.breadcrums {
  position: absolute;
  top: 9rem;
  color: white;
  left: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.homeLogo {
  color: white;
  display: inline-block;
  height: 100%;
}

.Link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.div2 {
  grid-area: 3 / 1 / 9 / 6;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
  gap: 40px;
}

.div3 {
  grid-area: 9 / 1 / 10 / 6;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.main {
  height: 100vh;
  width: 100vw;
}

.Searchbar {
  font-size: 1rem;
  padding: 0.7rem 2rem;
  width: 100%;
}

.Searchbox {
  background: var(--main-bg-color);
  display: flex;
  width: 40%;
  border-radius: 31px;
  overflow: hidden;
}

.SearchButton {
  background: var(--main-card-color);
  padding-right: 1rem;
  border: none;
  cursor: pointer;
}

.pageCircleDiv {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: white;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.activePageCircleDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

  background-color: var(--main-blue);
  border: solid 4px white;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.parentProduct {
  display: grid;
  height: 100%;
  width: 100%;
}

.divRetailerCard{
  display: flex;
  justify-content: center;

}
